* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.content-timer {
  font-size: 1.5rem;
  color: white;
  display: flex;
  gap: 10px;
  transition: ease-in-out 0.5s;
  position: absolute;
  top: 15%;
}

.card-time {
  width: auto;
  height: auto;
  padding: 10px 12px;
  border-radius: 10px;
  border: 2px solid red;
  text-align: center;
}

.content-coracion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.heart {
  background-color: red;
  height: 200px;
  transform: rotate(-45deg);
  width: 200px;
  position: relative;
  box-shadow: 0 0 50px rgba(255, 0, 0, 0.7);
  animation: coracion 5s infinite;
  transition: ease-in-out 0.5s;
}

.heart:before,
.heart:after {
  content: '';
  background-color: red;
  border-radius: 50%;
  height: 200px;
  position: absolute;
  width: 200px;
  box-shadow: 0 0 50px rgba(255, 0, 0, 0.7);
  transition: ease-in-out 0.5s;
}

.heart:before {
  top: -100px;
}

.heart:after {
  left: 100px;
}

.ityped {
  font-size: 1.5rem;
  font-weight: 500;
  color: red;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
}

@keyframes coracion {
  0% {
    transform: rotate(-45deg) scale(1);
  }
  25% {
    transform: rotate(-45deg) scale(1.1);
  }
  50% {
    transform: rotate(-45deg) scale(1);
  }
  75% {
    transform: rotate(-45deg) scale(1.1);
  }
  100% {
    transform: rotate(-45deg) scale(1);
  }
}

@media (max-width: 780px) {
  .content-timer {
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .heart {
    width: 150px;
    height: 150px;
  }
  .heart:before,
  .heart:after {
    height: 150px;
    width: 150px;
  }
  .heart:before {
    top: -80px;
  }
  .heart:after {
    left: 80px;
  }
}
